# BookApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: App.kt  FirebaseConfig.kt  MainActivity.kt
app/src/main/java/com/books/app/di/: AppModule.kt
app/src/main/java/com/books/app/model/: BannerSlide.kt  Book.kt  Genre.kt
app/src/main/java/com/books/app/presentation/ui/adapter/: BookAdapter.kt  GenreAdapter.kt  HeaderCarouselAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/books/app/presentation/ui/fragment/: DetailFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/books/app/presentation/ui/fragment/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable/: error_placeholder.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_banner.xml  item_book.xml  item_carousel_book.xml  item_genre.xml  item_view_pager.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
