// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 33
        minSdkVersion = 19
        targetSdkVersion = 33

        kotlinVersion = '1.6.21'
        infobipVersion = '4.3.1'
        infobipVersionVuso = '7.6.2'
    }
}
